[gd_scene load_steps=3 format=3 uid="uid://b2eiaiswtmua8"]

[ext_resource type="Texture2D" uid="uid://c1cnm662nr8rd" path="res://assets/sprites/platforms.png" id="1_mabau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stjpa"]
size = Vector2(31, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, 0)
scale = Vector2(0.953125, 1)
texture = ExtResource("1_mabau")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_stjpa")
one_way_collision = true
