[gd_scene load_steps=10 format=3 uid="uid://be5kskv1lyw28"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_mp7k6"]
[ext_resource type="Texture2D" uid="uid://cqaj1jisa8ics" path="res://assets/sprites/slime_green.png" id="1_qupfl"]
[ext_resource type="PackedScene" uid="uid://cv6amc63pmkik" path="res://scenes/killzone.tscn" id="2_l2ga4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyncw"]
atlas = ExtResource("1_qupfl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6s8"]
atlas = ExtResource("1_qupfl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dle2w"]
atlas = ExtResource("1_qupfl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw78m"]
atlas = ExtResource("1_qupfl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yhwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dle2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw78m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jndqw"]
size = Vector2(9, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_mp7k6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_0yhwq")
autoplay = "default"
frame = 2
frame_progress = 0.8994

[node name="Killzone" parent="." instance=ExtResource("2_l2ga4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_jndqw")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(1, 6)
target_position = Vector2(10, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 6)
target_position = Vector2(-9, 0)
